SKIP_PREFLIGHT_CHECK=true
BROWSER=none
REACT_APP_AUTH_URL=http://localhost:3001
REACT_APP_AUTH_APP_ID=PUUnua4uTsxJceN2wJksU
REACT_APP_GRAPHQL_URL=http://localhost:8080/v1/graphql
REACT_APP_AUTH_REDIRECT=http://localhost:3000
