# HASURA
HASURA_GRAPHQL_GRAPHQL_URL=http://graphql-engine:8080/v1/graphql
HASURA_GRAPHQL_UNAUTHORIZED_ROLE=anonymous
HASURA_GRAPHQL_LOG_LEVEL=debug
HASURA_GRAPHQL_ENABLE_CONSOLE='true'

# LOGTO
ALL_YES=1
NO_INQUIRY=0
TRUST_PROXY_HEADER=1
