# HASURA
HASURA_GRAPHQL_GRAPHQL_URL=http://hasura:8080/v1/graphql
HASURA_GRAPHQL_UNAUTHORIZED_ROLE=anonymous
HASURA_GRAPHQL_LOG_LEVEL=debug
HASURA_GRAPHQL_ENABLE_CONSOLE='true'
HASURA_GRAPHQL_JWT_SECRET='{"type":"RS256","jwk_url":"http://oathkeeper:4456/.well-known/jwks.json","issuer":"http://oathkeeper:4455/"}'
HASURA_GRAPHQL_EXPERIMENTAL_FEATURES=[naming_convention]

# OATHKEEPER
MUTATORS_ID_TOKEN_CONFIG_JWKS_URL=file:///config/oathkeeper/jwks.json
