# POSTGRES
POSTGRES_PASSWORD=password

# HASURA
HASURA_GRAPHQL_DATABASE_URL=postgres://postgres:password@postgres:5432/postgres
HASURA_GRAPHQL_ADMIN_SECRET=password

ACCESS_RULES_REPOSITORIES=file:///config/oathkeeper/rules.yaml,file:///config/oathkeeper/rules.dev.yaml
