# POSTGRES
POSTGRES_PASSWORD=secretpgpassword

# HASURA
HASURA_GRAPHQL_DATABASE_URL=postgres://postgres:secretpgpassword@postgres:5432/postgres
HASURA_GRAPHQL_ADMIN_SECRET=ilikefood123

# LOGTO
DB_URL_DEFAULT=postgres://postgres:secretpgpassword@postgres:5432/postgres
