# HASURA
HASURA_GRAPHQL_GRAPHQL_URL=http://graphql-engine:8080/v1/graphql
HASURA_GRAPHQL_UNAUTHORIZED_ROLE=anonymous
HASURA_GRAPHQL_LOG_LEVEL=debug
HASURA_GRAPHQL_ENABLE_CONSOLE='true'

# SERVER
AUTH_PORT=4000

# SMTP
AUTH_SMTP_PORT=1025
AUTH_SMTP_USER=user
AUTH_SMTP_PASS=password
AUTH_SMTP_SENDER=hasura-auth@example.com
AUTH_SMTP_AUTH_METHOD=
AUTH_SMTP_SECURE=false
AUTH_CLIENT_URL=http://localhost:3000
AUTH_SERVER_URL=http://localhost:4000
AUTH_SMTP_HOST=mailhog

SMTP_HOST=mailhog
SMTP_PORT=1025
SMTP_PASS=password
SMTP_USER=user
SMTP_SECURE=false
SMTP_SENDER=hasura-auth@example.com

# SIGN UP
AUTH_ANONYMOUS_USERS_ENABLED=false

# SIGN IN
AUTH_EMAIL_PASSWORDLESS_ENABLED=true
AUTH_ACCESS_CONTROL_ALLOWED_REDIRECT_URLS=http://localhost:3000,https://recipes.cookwherever.com

# TOKENS
AUTH_ACCESS_TOKEN_EXPIRES_IN=604800000

# PROVIDERS
AUTH_PROVIDER_GOOGLE_ENABLED=true

# LOGS
AUTH_LOG_LEVEL=info
