version: '3.6'
services:
  frontend:
    image: cthompson4321/fooddata-frontend:v0.0.7
    restart: always
    ports:
      - '80:80'
    labels:
      kompose.service.expose: "cookbook.vanderpot.net"
  hasura-auth:
    environment:
      AUTH_SERVER_URL: https://fooddata-login.vanderpot.net
      AUTH_CLIENT_URL: https://cookbook.vanderpot.net
