apiVersion: v1
data:
  AUTH_ACCESS_CONTROL_ALLOWED_EMAIL_DOMAINS: ""
  AUTH_ACCESS_CONTROL_ALLOWED_EMAILS: ""
  AUTH_ACCESS_CONTROL_ALLOWED_REDIRECT_URLS: ""
  AUTH_ACCESS_CONTROL_BLOCKED_EMAIL_DOMAINS: ""
  AUTH_ACCESS_CONTROL_BLOCKED_EMAILS: ""
  AUTH_ACCESS_TOKEN_EXPIRES_IN: "10000"
  AUTH_ANONYMOUS_USERS_ENABLED: "false"
  AUTH_DISABLE_NEW_USERS: ""
  AUTH_EMAIL_PASSWORDLESS_ENABLED: "true"
  AUTH_EMAIL_SIGNIN_EMAIL_VERIFIED_REQUIRED: ""
  AUTH_EMAIL_TEMPLATE_FETCH_URL: ""
  AUTH_GRAVATAR_DEFAULT: ""
  AUTH_GRAVATAR_ENABLED: ""
  AUTH_GRAVATAR_RATING: ""
  AUTH_HOST: ""
  AUTH_JWT_CUSTOM_CLAIMS: ""
  AUTH_LOCALE_ALLOWED_LOCALES: ""
  AUTH_LOCALE_DEFAULT: ""
  AUTH_LOG_LEVEL: info
  AUTH_MFA_ENABLED: ""
  AUTH_MFA_TOTP_ISSUER: ""
  AUTH_PASSWORD_HIBP_ENABLED: ""
  AUTH_PASSWORD_MIN_LENGTH: ""
  AUTH_PORT: "4000"
  AUTH_PROVIDER_GOOGLE_CLIENT_ID: ""
  AUTH_PROVIDER_GOOGLE_CLIENT_SECRET: ""
  AUTH_PROVIDER_GOOGLE_ENABLED: ""
  AUTH_PROVIDER_STRAVA_CLIENT_ID: ""
  AUTH_PROVIDER_STRAVA_CLIENT_SECRET: ""
  AUTH_PROVIDER_STRAVA_ENABLED: ""
  AUTH_REFRESH_TOKEN_EXPIRES_IN: ""
  AUTH_SMS_PASSWORDLESS_ENABLED: ""
  AUTH_SMTP_AUTH_METHOD: ""
  AUTH_SMTP_PASS: password
  AUTH_SMTP_PORT: "1025"
  AUTH_SMTP_SECURE: "false"
  AUTH_SMTP_SENDER: hasura-auth@example.com
  AUTH_SMTP_USER: user
  AUTH_USER_ALLOWED_ROLES: ""
  AUTH_USER_DEFAULT_ALLOWED_ROLES: ""
  AUTH_USER_DEFAULT_ROLE: ""
  HASURA_GRAPHQL_ADMIN_SECRET: ilikefood123
  HASURA_GRAPHQL_DATABASE_URL: postgres://postgres:secretpgpassword@postgres:5432/postgres
  HASURA_GRAPHQL_GRAPHQL_URL: http://graphql-engine:8080/v1/graphql
  HASURA_GRAPHQL_JWT_SECRET: '{"type":"HS256","key":"nj874BSBUDpoWwsGQFiB2BmsOcMkE7Y6y107LTbbZfA="}'
  POSTGRES_PASSWORD: secretpgpassword
kind: ConfigMap
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: graphql-engine-env
  name: env
