apiVersion: v1
data:
  DATABASE_URL: postgres://postgres:secretpgpassword@postgres:5432/postgres
  JWT_SECRET: '{"type":"HS256","key":"nj874BSBUDpoWwsGQFiB2BmsOcMkE7Y6y107LTbbZfA="}'
kind: ConfigMap
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: backend-env-prod-secrets
  name: env-prod-secrets
