apiVersion: v1
data:
  HASURA_GRAPHQL_ADMIN_SECRET: u=Jh=73s.VcfCv
  HASURA_GRAPHQL_DATABASE_URL: postgres://postgres:secretpgpassword@postgres:5432/postgres
  HASURA_GRAPHQL_JWT_SECRET: '{"type":"HS256","key":"nj874BSBUDpoWwsGQFiB2BmsOcMkE7Y6y107LTbbZfA="}'
  POSTGRES_PASSWORD: secretpgpassword
  SELFSERVICE_METHODS_OIDC_CONFIG_PROVIDERS_0_CLIENT_ID: 875893625137-o31bbtcuu3qvou8l617hkd35letm8451.apps.googleusercontent.com
  SELFSERVICE_METHODS_OIDC_CONFIG_PROVIDERS_0_CLIENT_SECRET: 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
kind: ConfigMap
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: graphql-engine-env-prod-secrets
  name: env-prod-secrets
